<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body {
            background-color: red;
        }
         .painel {
            width: 500px;
            height: 500px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

         }

         
         #sim {
             
                 height: 40px;
                 width: 60px;
                 background-color: red;
                 border: 2px solid  white;
                 border-radius: 10px;
                 color: white;
                 margin-left: -50px;
                 cursor: pointer;
         }

         #nao {
            position: absolute;
                 height: 40px;
                 width: 60px;
                 background-color: red;
                 border: 2px solid white;
                 border-radius: 10px;
                 color: white;
                 margin-left: 30px;
                 cursor: pointer;
         }

       
         a {
            text-decoration: none;
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .painel {
                width: 90%;
            }
        }
         
    </style>

    <div class="painel">
        <h1>O ANILDA !</h1>
         <H5>Aceita namorar comigo ? </H5>
         <img src="love.gif" alt="" width="300px">
          <br><br><br>
        <button id="sim"><a href=""><a href="https://www.youtube.com/shorts/I4dl1EBpzwA">Sim!</a></button>
       <button id="nao"  onmouseover="fuja()">Não !</button> 

     
    </div>
    

    <script>
          function fuja() {
            let botao = document.getElementById("nao")
            let largurajanela =  window.innerWidth; 
            let alturajanela = window.innerHeight; 
            let maxX = largurajanela - botao.offsetWidth;
            let maxY = alturajanela - botao.offsetHeight;

            let aleatorioX = Math.floor(Math.random() * maxX);
            let aleatorioY = Math.floor(Math.random() * maxY);

            botao.style.left = aleatorioX + "px"
            botao.style.top = aleatorioY + "px"
          }
    </script>
</body>
</html>